In [1]:
# import list of libraries

import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv('inventor_data with patent number and claims number.csv')
df[df['inventor_country_code'].isin(['KR', 'CN'])].to_csv('inventors_filtered_by_cn_kr.csv', index=False)

In [3]:
cn_kr_inventors = pd.read_csv('inventors_filtered_by_cn_kr.csv')
cn_kr_inventors.loc[cn_kr_inventors['gender'].isin(['male', 'female', 'andy']) == False, 'gender'] = np.NaN
cn_kr_inventors.loc[cn_kr_inventors['gender'] == 'andy', 'gender'] = 'androgynous'
cn_kr_inventors.loc[cn_kr_inventors['gender'].isin(['male', 'female', 'androgynous']) == False]

,application_number,filing_date,inventor_name_first,inventor_name_middle,inventor_name_last,gender,inventor_rank,inventor_country_code,pat_no,claim_no
1,9331991,2000-01-03,KUIWON,NaN,CHOI,NaN,2.0,KR,6451348,NaN
2,9331991,2000-01-03,ICK-CHAN,NaN,KWON,NaN,3.0,KR,6451348,NaN
6,9476372,2000-01-03,BYOUNG-CHUL,NaN,SOHN,NaN,1.0,KR,7197313,NaN
8,9476567,2000-01-03,SUK-JUNG,NaN,LEE,NaN,1.0,KR,6396787,NaN
9,9476567,2000-01-03,SOOWOONG,NaN,LEE,NaN,2.0,KR,6396787,NaN
...,...,...,...,...,...,...,...,...,...,...
1265321,17135301,2020-12-28,Sung An,NaN,GWEON,NaN,1.0,KR,10970633,NaN
1265322,17135301,2020-12-28,Yongjoong,NaN,KIM,NaN,2.0,KR,10970633,NaN
1265323,17135301,2020-12-28,Bongnam,NaN,KANG,NaN,3.0,KR,10970633,NaN
1265324,17135033,2020-12-28,Kye-Hyeon,NaN,KIM,NaN,1.0,KR,10970645,NaN
1265325,17135033,2020-12-28,Bongnam,NaN,KANG,NaN,2.0,KR,10970645,NaN

In [4]:
language_index = pd.read_csv('wgnd_2_0_code-langcode.csv')
reg = re.compile(r'[a-zA-Z]')

data_gender_determined = pd.read_csv('wgnd_2_0_name-gender-langcode.csv')
zhko = data_gender_determined.loc[data_gender_determined['langcode'].isin(['zh', 'ko'])]
zhko = zhko.loc[zhko['name'].str.match(reg) == False]
zhko.to_csv('zhko.csv', index=False)

data_with_weight = pd.read_csv('wgnd_2_0_name-gender-code.csv')
zhko_country_list = language_index.loc[language_index['langcode'].isin(['zh', 'ko'])]['code'].to_list()
data_with_weight = data_with_weight.loc[data_with_weight['code'].isin(zhko_country_list)]
zhko_with_weight = data_with_weight.loc[data_with_weight['name'].str.match(reg) == False]
zhko_with_weight.to_csv('zhko_with_weight.csv', index=False)

In [17]:
# groupby gender and display the matrix
display(zhko_with_weight)
display(zhko_with_weight.groupby('gender').describe())

        name code gender       wgt
3876029    䁑   CN      F  1.000000
3876030   䢖红   CN      F  1.000000
3876031    䶮   CN      M  1.000000
3876032    一   CN      F  0.291112
3876033    一   CN      M  0.708888
...      ...  ...    ...       ...
4970291   힘찬   KR      M  1.000000
4970292    凉   CN      F  0.500000
4970293    凉   CN      M  0.500000
4970294   凉峰   CN      M  1.000000
4970295   凉翼   CN      M  1.000000

[1094267 rows x 4 columns]

             wgt
           count      mean       std       min       25%       50%  75%  max
gender
F       396067.0  0.671340  0.355536  0.000685  0.333333  0.818182  1.0  1.0
M       698200.0  0.873733  0.238466  0.001245  0.875000  1.000000  1.0  1.0